[program:django_mcq]
command=/Users/tariqalmatrudi/NEWreader/venv/bin/python manage.py runserver 127.0.0.1:8000
directory=/Users/tariqalmatrudi/NEWreader/django_neurology_mcq
autostart=true
autorestart=true
startretries=5
startsecs=3
stopwaitsecs=10
stderr_logfile=/Users/tariqalmatrudi/NEWreader/logs/django_error.log
stdout_logfile=/Users/tariqalmatrudi/NEWreader/logs/django_output.log
user=tariqalmatrudi
environment=PYTHONUNBUFFERED=1